# Note

./: build.gradle
app/: build.gradle
app/src/androidTest/java/idv/zijunliao/note/: MainActivityTest.kt
app/src/androidTest/java/idv/zijunliao/note/di/: HiltTestRunner.kt  TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/idv/zijunliao/note/: App.kt  Constants.kt  Extensions.kt
app/src/main/java/idv/zijunliao/note/data/: NoteSuggestionProvider.kt
app/src/main/java/idv/zijunliao/note/data/room/: IRepository.kt  Note.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/idv/zijunliao/note/data/store/: DataStoreRepository.kt
app/src/main/java/idv/zijunliao/note/data/use_case/: NoteEditEvent.kt  NoteFilter.kt  NoteFindEvent.kt  NoteListEvent.kt  NoteState.kt  NoteUseCase.kt
app/src/main/java/idv/zijunliao/note/di/: AppModule.kt
app/src/main/java/idv/zijunliao/note/presentation/activities/: MainActivity.kt
app/src/main/java/idv/zijunliao/note/presentation/fragments/edit/: NoteEditFragment.kt  NoteEditViewModel.kt
app/src/main/java/idv/zijunliao/note/presentation/fragments/find/: NoteFindFragment.kt  NoteFindViewModel.kt
app/src/main/java/idv/zijunliao/note/presentation/fragments/list/: NoteListFragment.kt  NoteListViewModel.kt
app/src/main/java/idv/zijunliao/note/presentation/fragments/show/: NoteShowFragment.kt
app/src/main/java/idv/zijunliao/note/presentation/widgets/: ExtendedChipGroup.kt  HighlightSpan.kt  NoteFindAdapter.kt  NoteListAdapter.kt  SpacesItemDecoration.kt
app/src/main/res/anim/: layout_animation_note_item.xml  nav_enter.xml  note_item_animation.xml
app/src/main/res/color/: selector_chip_background_color.xml
app/src/main/res/drawable/: ic_baseline_delete_24.xml  shape_circle.xml  shape_ring.xml  span_count_state.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  content_main.xml  content_search.xml  fragment_note_edit.xml  fragment_note_find.xml  fragment_note_list.xml  fragment_note_show.xml  layout_chip_item.xml  layout_note_hint.xml  layout_note_item.xml
app/src/main/res/menu/: edit_menu.xml  list_menu.xml  search_menu.xml  show_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/idv/zijunliao/note/: SortTest.kt  UnitTest.kt
app/src/test/java/idv/zijunliao/note/data/: TestNoteRepository.kt
gradle/wrapper/: gradle-wrapper.properties
